server default {
  listen {
    type = auth
    ipaddr = *
    port = 1812
  }

  listen {
    type = acct
    ipaddr = *
    port = 1813
  }

  authorize {
    preprocess
    chap
    mschap
    digest
    suffix
    eap
    expiration
    logintime
    sql
    pap
  }

  authenticate {
    Auth-Type PAP {
      pap
    }

    Auth-Type CHAP {
      chap
    }

    Auth-Type MS-CHAP {
      mschap
    }

    Auth-Type EAP {
      eap
    }
  }

  preacct {
    preprocess
    acct_unique
    suffix
  }

  accounting {
    detail
    sql
    exec
    attr_filter.accounting_response
  }

  session {
    sql
  }

  post-auth {
    sql
    reply_log
  }
}
